<!DOCTYPE html>
<html>

<head>
    <title>D3 pattern</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        #panel {
            padding-left: 8px;
        }

        h1,
        h2 {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 30%;
            min-height: 100%;
        }

        #popup {
            position: absolute;
            z-index: 100;
            background-color: #ffffff;
            font-size: 20pt;
            display: none;
        }
    </style>
</head>

<body>
    <div id="popup">Updating...</div>

    <div class="container">
        <div id="graph"></div>
        <div id="panel">
            <h1>D3 pattern visualiser</h1>
            <h2>About</h2>
            <p>
                Visualise integer sequences in RGB using modular arithmetic
            </p>
            <h2>Controls</h2>
            <form id="controls" autocomplete="off" onkeydown="return event.key != 'Enter';">
                <label>Scale:</label>
                <input type="number" id="scale" value="5" min=1>
                <br>
                <br>

                <label>Rotation:</label>
                <input type="radio" name="rotation" value="0" checked>0&#176;
                <input type="radio" name="rotation" value="90">90&#176;
                <br>
                <br>

                <label>Red channel:</label>
                <input type="radio" name="red-channel" value="prime" checked>Prime
                <input type="radio" name="red-channel" value="triangular">Triangular
                <input type="radio" name="red-channel" value="random">Random
                <input type="radio" name="red-channel" value="custom">Custom
                <br>
                <input type="range" id="red-channel-custom" min=0 max=255 step=5 value=0 disabled>
                <br>

                <label>Green channel:</label>
                <input type="radio" name="green-channel" value="prime" checked>Prime
                <input type="radio" name="green-channel" value="triangular">Triangular
                <input type="radio" name="green-channel" value="random">Random
                <input type="radio" name="green-channel" value="custom">Custom
                <br>
                <input type="range" id="green-channel-custom" min=0 max=255 step=5 value=0 disabled>
                <br>

                <label>Blue channel:</label>
                <input type="radio" name="blue-channel" value="prime" checked>Prime
                <input type="radio" name="blue-channel" value="triangular">Triangular
                <input type="radio" name="blue-channel" value="random">Random
                <input type="radio" name="blue-channel" value="custom">Custom
                <br>
                <input type="range" id="blue-channel-custom" min=0 max=255 step=5 value=0 disabled>
                <br>

            </form>
        </div>
    </div>
    <script src="dist/main.js"></script>
</body>

</html>
